Installing assembly 'C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.InstallLog
   assemblypath = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe
Installing service AppWatcher...
Creating EventLog source AppWatcher in log Application...
Rolling back assembly 'C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.InstallLog
   assemblypath = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe
Restoring event log to previous state for source AppWatcher.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.InstallLog
   assemblypath = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe
Installing service AppWatcher...
Service AppWatcher has been successfully installed.
Creating EventLog source AppWatcher in log Application...
Committing assembly 'C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.InstallLog
   assemblypath = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe
Uninstalling assembly 'C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.InstallLog
   assemblypath = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe
Removing EventLog source AppWatcher.
Service AppWatcher is being removed from the system...
Service AppWatcher was successfully removed from the system.
Installing assembly 'C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.InstallLog
   assemblypath = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe
Installing service AppWatcher...
Creating EventLog source AppWatcher in log Application...
Rolling back assembly 'C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.InstallLog
   assemblypath = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe
Restoring event log to previous state for source AppWatcher.
Installing assembly 'C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.InstallLog
   assemblypath = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe
Installing service AppWatcher...
Service AppWatcher has been successfully installed.
Creating EventLog source AppWatcher in log Application...
Committing assembly 'C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.InstallLog
   assemblypath = C:\Toolbox\BlackOps\BlackOps\bin\Release\BlackOps.exe
